{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "server=172.17.0.2,3306;database=green-way-db;uid=root;password=root"
  },
  "Jwt": {
    "Key": "dodoremidoresidomimifasol",
    "Issuer": "GreenWay",
    "Audience": "GreenWayClients"
  }
}
