{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "server=127.0.0.1,3306;database=biomassdb;uid=root;password=Dathung091@123"
  },
  "Jwt": {
    "Key": "dodoremidoresidomimifasol",
    "Issuer": "GreenWay",
    "Audience": "GreenWayClients"

  }
}
