{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "server=103.63.109.180,3306;database=thgreenway;uid=root;password=Dattuan@123"
  },
  "Jwt": {
    "Key": "dodoremidoresidomimifasol",
    "Issuer": "GreenWay",
    "Audience": "GreenWayClients"
  }
}
